{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}
{\f41\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f42\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f417\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f418\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f420\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f421\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f422\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f423\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f424\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f425\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f427\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f428\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f430\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f431\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f432\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f433\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f434\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f435\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f757\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f758\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f760\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f761\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f764\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f765\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f787\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f788\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f790\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f791\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f794\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f795\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f797\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f798\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f800\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f801\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f802\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f803\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f804\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f805\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f806\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f809\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f807\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f808\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f810\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f811\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f819\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f817\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f818\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f820\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f821\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 Default;}{\*
\cs16 \additive \loch\f41\hich\af41\dbch\af41 Bullets;}{\*\cs17 \additive Numbering Symbols;}{\s18\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f1\hich\af39\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 Heading;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 Text body;}{\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 List;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \sqformat caption;}{\s22\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 Index;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid10032171 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid10032171 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers
;}\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }
{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af41\hich\af0\dbch\af41 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af41\hich\af0\dbch\af41 \fi-360\li3600\lin3600 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\rsidtbl \rsid357135\rsid1207599\rsid2950845\rsid3897725\rsid5060879\rsid6233956\rsid7239012\rsid8137667\rsid10032171\rsid10778341\rsid11300493\rsid12526203
\rsid13443946\rsid13838875\rsid13923785\rsid14232713\rsid14486491\rsid15158539\rsid16662118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author AutoBVT}
{\operator test}{\creatim\yr2017\mo4\dy28\hr14\min45}{\revtim\yr2017\mo4\dy28\hr14\min45}{\printim\yr2013\mo5\dy10\hr8\min6}{\version2}{\edmins0}{\nofpages3}{\nofwords586}{\nofchars3342}{\*\company Wayne Board of Education}{\nofcharsws3921}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1095\margr1125\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10032171 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Honors:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 All honors students must submit the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid10032171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 1. A daily log of AP progress. It must include each member's name, what they did that day, and their responsibilities for the overall project.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 2. A daily log of money spent by the company.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid3897725 \hich\af0\dbch\af0\loch\f37 3. An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  overall evaluation of how the group worked together and spli
\hich\af0\dbch\af0\loch\f37 t up the work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 4. An overall setup of the project, including a flow diagram of how each class relates to others.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }\pard \ltrpar\s15\ql \fi-360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10032171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid10032171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 
\hich\af0\dbch\af0\loch\f37 Honors should be helping and guiding AP students, but should be doing less }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid10032171 \hich\af0\dbch\af0\loch\f37 coding. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 They should be encouraging object oriented coding, plannin\hich\af0\dbch\af0\loch\f37 g }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid10032171 \hich\af0\dbch\af0\loch\f37 ahead}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid16662118 \hich\af0\dbch\af0\loch\f37 , COMMENTING, encapsulation,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  and making code neat.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \fi-360\li375\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin375\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 AP:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 All AP students must submit the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10032171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid10032171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid10032171 \hich\af0\dbch\af0\loch\f37 1. An evaluation of their boss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid10032171 \loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  performance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \fi-360\li375\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin375\itap0\pararsid10032171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 2. A write up of what they contributed to the project.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid12526203\charrsid10032171 
\par }\pard \ltrpar\s15\ql \fi-360\li375\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin375\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 AP students are considered to be the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 coders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 
\loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  i\hich\af0\dbch\af0\loch\f37 n this project. They can suggest anything to their }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 boss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 
\loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  but the Honors student has the final say in all matters. Right or wrong, the choice of the Honors student must be followed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 I will be circulating to groups while they are working. You can ask m\hich\af0\dbch\af0\loch\f37 
e any question you want and I will help if I can. You can use the internet to help, but do not copy code. Problems should go through your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 boss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 
\hich\af0\dbch\af0\loch\f37  first, then to me.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 All Projects:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid12526203 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Your company name and logo on intro screen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid12526203 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 At least 1 menu\hich\af0\dbch\af0\loch\f37  for the user to choose what they'd like to do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid12526203 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Must be complete:  have a beginning, middle, and end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid10032171 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203\charrsid10032171 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid10032171 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid10032171 \hich\af0\dbch\af0\loch\f37 Fully commented}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10032171\charrsid10032171 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid10032171 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid10032171 \hich\af0\dbch\af0\loch\f37 All projects must include some usage of a student made particle engine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10032171\charrsid16662118 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid16662118 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid16662118 \hich\af0\dbch\af0\loch\f37 Can be one or two players to add to gameplay.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16662118 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2950845 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid3897725 \hich\af0\dbch\af0\loch\f37 Rogue- Like \hich\af0\dbch\af0\loch\f37 survival
\hich\af0\dbch\af0\loch\f37  \hich\af0\dbch\af0\loch\f37 game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16662118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 \hich\af0\dbch\af31505\loch\f0 Every new play through should \hich\af0\dbch\af31505\loch\f0 have
\hich\af0\dbch\af31505\loch\f0  car\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 y over\hich\af0\dbch\af31505\loch\f0  elements of the last play through}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 \hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 hould \hich\af0\dbch\af31505\loch\f0 
have items that can be carried/ picked up/ used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 
\hich\af0\dbch\af31505\loch\f0 NO GUNS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid3897725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 \hich\af0\dbch\af31505\loch\f0 Randomly generated\hich\af0\dbch\af31505\loch\f0  levels}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2950845 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950845 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5060879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid3897725 \hich\af0\dbch\af0\loch\f37 Racing Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 \hich\af0\dbch\af31505\loch\f0 Compete for the high score\hich\af0\dbch\af31505\loch\f0 / most items/ most hits.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid6233956 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6233956 
\hich\af0\dbch\af31505\loch\f0 Can have different game modes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11300493\charrsid11300493 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid11300493 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid11300493 \hich\af0\dbch\af0\loch\f37 Scoring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203\charrsid3897725 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 
\hich\af0\dbch\af0\loch\f37 Examples: \hich\af0\dbch\af0\loch\f37 Mario Kart, Excite Bike}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid3897725 \hich\af0\dbch\af0\loch\f37 Strategy Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid3897725 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid8137667 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897725 \hich\af0\dbch\af31505\loch\f0 Make simple enough for \hich\af0\dbch\af31505\loch\f0 people
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 to pick up and play.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid13443946 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13443946 \hich\af0\dbch\af31505\loch\f0 Can have scoring.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8137667 
\hich\af0\dbch\af31505\loch\f0 Can be single or two player
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}\hich\af0\dbch\af31505\loch\f0 Example
\hich\af0\dbch\af31505\loch\f0 : any board game, Fire Emblem, e\hich\af0\dbch\af31505\loch\f0 ven a pu\hich\af0\dbch\af31505\loch\f0 zzle game
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 Timing Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 The user has to time input so they match up with the computer}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12526203 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8137667 
\hich\af0\dbch\af31505\loch\f0 Scoring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13443946\charrsid13443946 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1033\langfe2052\kerning1\loch\af41\dbch\af41\langfenp2052\insrsid8137667 \loch\af41\dbch\af41\hich\f0 \'96\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid6233956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8137667 \hich\af0\dbch\af31505\loch\f0 Example: Guitar Hero, DDR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6233956 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6233956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13443946 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Cost of Project }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 goodies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 
\loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Internet Images: $20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid10778341 \hich\af0\dbch\af0\loch\f37  (Sprite s\hich\af0\dbch\af0\loch\f37 
heet $50 each character on the sheet)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Created Images: $10
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13838875 \hich\af0\dbch\af0\loch\f37 Outsourced Images: $15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13838875 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Internet Sounds: $100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Created Sounds: $50
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13838875 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13838875 \hich\af0\dbch\af0\loch\f37 Outsourced Music: $75}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13838875 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13838875 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 ss then 1 second (ex. Beep): $1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid12526203 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 Less then 1 second created: $5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 jswing:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 JApplet, JFrame, Jpanel: Free}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 JButton, JRadioButton etc.: $100 (Unlimited one type)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Custom components: $10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6233956 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Final Notes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11300493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Each member is allowed to work}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37  at home to use up their}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid11300493 \hich\af0\dbch\af0\loch\f37  extra time until the final.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 final is\hich\af0\dbch\af0\loch\f37  26}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37  days away. If you wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14232713 \hich\af0\dbch\af0\loch\f37 n your bid with more than 26}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37  days, each memb\hich\af0\dbch\af0\loch\f37 er can use this time to work at home the difference am}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 
\hich\af0\dbch\af0\loch\f37 ount of hours x 2. Ex. If you wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13443946 \hich\af0\dbch\af0\loch\f37 n your bid with 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14232713 
\hich\af0\dbch\af0\loch\f37  days, each member will have 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37  hours to work at home. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 
\hich\af0\dbch\af0\loch\f37 You can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 pay}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37  yourself at the rate of $1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37 0 per hour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 . Of course you are on the honor system in this \hich\af0\dbch\af0\loch\f37 case.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14486491 \hich\af0\dbch\af0\loch\f37  If you miss class, you miss time.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13443946 \hich\af0\dbch\af0\loch\f37 All Pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 ojects should be done by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid14232713 \hich\af0\dbch\af0\loch\f37 Monday,\hich\af0\dbch\af0\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37 June 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid13443946 \hich\af0\dbch\af0\loch\f37 . That leaves a day or two for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid15158539 \hich\af0\dbch\af0\loch\f37 tweaks and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid13443946 \hich\af0\dbch\af0\loch\f37 my other computer science classes to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid15158539 \hich\af0\dbch\af0\loch\f37 test}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid8137667 \hich\af0\dbch\af0\loch\f37  the games. On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14232713 \hich\af0\dbch\af0\loch\f37 Wednesday }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid8137667 
\hich\af0\dbch\af0\loch\f37 June 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13443946 \hich\af0\dbch\af0\loch\f37 , I am going to try to open the lab to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid15158539 
\hich\af0\dbch\af0\loch\f37  the entire school. Your game coul\hich\af0\dbch\af0\loch\f37 d be played by hundreds of people!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid13443946 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37 Their reviews will weigh on your final grade for this project. REMEMBER YOUR AUDIENECE! Don}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 
\loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid15158539 \hich\af0\dbch\af0\loch\f37 t make your games too com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37 
plex or long. People will be playing it for 5 minutes max. If the game is impossible to control or figu\hich\af0\dbch\af0\loch\f37 re out, they}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \loch\af37\dbch\af0\hich\f0 \rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37 re going to mark you low. The action needs to be flashy, exciting, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 
\loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37 BIG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37  and the controls need to be easy to master. They are ranking your games against the rest of the class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 
\loch\af37\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37  so helping others will hurt you!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 
\par \hich\af0\dbch\af0\loch\f37 There is only one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \hich\af0\dbch\af0\loch\f37 BEST}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \hich\af0\dbch\af0\loch\f37  proj\hich\af0\dbch\af0\loch\f37 
ect. This project will receive a bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid6233956 \hich\af0\dbch\af0\loch\f37  at the end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \hich\af0\dbch\af0\loch\f37 . Good luck!!

\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10778341 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Categorizes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7239012 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid14232713 \hich\af0\dbch\af0\loch\f37 Student Vo\hich\af0\dbch\af0\loch\f37 tes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \tab \tab \tab \tab \tab \hich\af0\dbch\af0\loch\f37 Creativity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7239012 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \hich\af0\dbch\af0\loch\f37 Paperwork}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af37\dbch\af0\insrsid7239012\charrsid7239012 \hich\af0\dbch\af0\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid7239012 \tab \tab \tab \tab \tab \hich\af0\dbch\af0\loch\f37 Efficiency}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12526203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\dbch\af0\insrsid12526203 \hich\af0\dbch\af0\loch\f37 Object Orientation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526203 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001073
9d914fc0d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}